<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" />
  <title>Easybank landing page</title>

</head>

<body>

  <div class="container">
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html" alt="logo">
            <img src="images/logo.svg" alt="">
          </a>
        </div>

        <button class="navbar-toggle-btn">
          <img src="images/icon-hamburger.svg" id="icon-hamburger" alt="">
        </button>

        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>

        <button class="btn-primary">Request Invite</button>

      </nav>
    </header>


    <main>


      <section class="home">

        <div class="home-img">
          <img src="images/image-mockups.png" alt="home">
        </div>

        <div class="home-container">
          <h1 class="home-title">
            Next generation digital banking
          </h1>
          <p class="home-text">
            Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
          </p>
          <div class="home-button">
            <button class="btn-primary">Request Invite</button>
          </div>

        </div>

      </section>

      <section class="bank-service">
        <h2 class="service-title">Why choose Easybank?</h2>
        <p class="service-text">
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
        <div class="service-card-groups">
          <div class="service-card">
            <img src="images/icon-online.svg" alt="">
            <h3 class="service-card-title">
              Online Banking
            </h3>
            <p class="card-text">
              Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.
            </p>

          </div>

          <div class="service-card">
            <img src="images/icon-budgeting.svg" alt="">
            <h3 class="service-card-title">
              Simple Budgeting
            </h3>
            <p class="card-text">

              See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.
            </p>

          </div>
          <div class="service-card">
            <img src="images/icon-onboarding.svg" alt="">
            <h3 class="service-card-title">
              Fast Onboarding
            </h3>
            <p class="card-text">

              We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.
            </p>

          </div>
          <div class="service-card">
            <img src="images/icon-api.svg" alt="">
            <h3 class="service-card-title">
              Open API
            </h3>
            <p class="card-text">

              Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.
            </p>

          </div>
        </div>
      </section>

      <section class="articles">
        <h2 class="article-title">
          Latest Articles
        </h2>
        <div class="article-card-groups">

          <article class="article-card">
            <div class="card-head">
              <figure>
                <img src="images/image-currency.jpg" alt="">
                <figcaption class="article-author">By Claire Robinson</figcaption>
              </figure>
            </div>
            <div class="card-body">
              <h3 class="article-heading">
                Receive money in any currency with no fees
              </h3>
              <p class="article-content">
                The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …
              </p>
            </div>
          </article>

          <article class="article-card">
            <div class="card-head">
              <figure>
                <img src="images/image-restaurant.jpg" alt="">
                <figcaption class="article-author">By Wilson Hutton</figcaption>
              </figure>
            </div>
            <div class="card-body">
              <h3 class="article-heading">Treat yourself without worrying about money</h3>
              <p class="article-content">Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </div>
          </article>

          <article class="article-card">
            <div class="card-head">
              <figure>
                <img src="images/image-plane.jpg" alt="">
                <figcaption class="article-author">
                  By Wilson Hutton
                </figcaption>
              </figure>
            </div>
            <div class="card-body">
              <h3 class="article-heading">
                Take your Easybank card wherever you go
              </h3>
              <p class="article-content">We want you to enjoy your travels. This is why we don’t charge any fees on
                purchases
                while you’re abroad. We’ll even show you …
              </p>
            </div>
          </article>

          <article class="article-card">
            <div class="card-head">
              <figure>
                <img src="images/image-confetti.jpg" alt="">
                <figcaption class="article-author">
                  By Claire Robinson
                </figcaption>
              </figure>
            </div>
            <div class="card-body">
              <h3 class="article-heading">Our invite-only Beta accounts are now live!</h3>
              <p class="article-content">
                After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...
              </p>
            </div>
          </article>

        </div>

      </section>
    </main>

    <footer>
      <div class="footer-links">
        <div class="logo-and-social">
          <div class="logo-end">
            <a href="index.html" alt="logo">
              <img src="images/white-logo.svg" alt="no photo">
            </a>
          </div>

          <div class="social-links">
            <a href="#" class="facebook">
              <img src="images/icon-facebook.svg" alt="">
            </a>
            <a href="#" class="youtube">
              <img src="images/icon-youtube.svg" alt="">
            </a>
            <a href="#" class="twitter">
              <img src="images/icon-twitter.svg" alt="">
            </a>
            <a href="#" class="pininterest">
              <img src="images/icon-pinterest.svg" alt="">
            </a>
            <a href="#" class="inststagram">
              <img src="images/icon-instagram.svg" alt="">
            </a>
          </div>
        </div>



        <nav class="footer-nav">
          <ul class="support-links">
            <li><a href="#"></a>About Us</a></li>
            <li><a href="#"></a>Contact</a></li>
            <li><a href="#"></a>Blog</a></li>
          </ul>

          <ul class="support-links">
            <li><a href="#"></a>Careers</a></li>
            <li><a href="#"></a>Support</a></li>
            <li><a href="#"></a>Privacy Policy</a></li>
          </ul>
        </nav>
      </div>

      <div class="copy-and-btn">
        <div class="bottom-button">
          <button class="btn-primary">Request Invite</button>
        </div>

        <div class="copyright">
          <p>&copy; Easybank. All Rights Reserved.</p>
        </div>
      </div>


    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>